# Set default values for all the accounts.
defaults
logfile ~/.maildir/msmtp.log
tls_trust_file ~/.maildir/certificates/root-certificates.pem

# ======================================================================

account icloud
auth on
host smtp.mail.me.com
port 587
protocol smtp
from evan_e@icloud.com
user evan_e
passwordeval security find-generic-password -s mu4e-icloud -a evan_e@icloud.com -w
tls on
tls_starttls on

# ======================================================================

account emcode
auth on
host smtp.mail.me.com
port 587
protocol smtp
from evan@emcode.io
user evan_e
passwordeval security find-generic-password -s mu4e-icloud -a evan_e@icloud.com -w
tls on
tls_starttls on

# ======================================================================

account gmail
auth on
host smtp.gmail.com
port 465
protocol smtp
from evan.erksn@gmail.com
user evan.erksn
passwordeval security find-generic-password -s mu4e-evan.erksn -a evan.erksn@gmail.com -w
tls on
tls_starttls off

# ======================================================================

account spam
auth on
host smtp.gmail.com
port 465
protocol smtp
from ericenna@gmail.com
user ericenna
passwordeval security find-generic-password -s mu4e-ericenna -a ericenna@gmail.com -w
tls on
tls_starttls off

# ======================================================================

account work
auth on
host localhost
port 1025
protocol smtp
from eerickson@phasechange.ai
user eerickson@phasechange.ai
auth login
passwordeval security find-generic-password -s mu4e-work-davmail -a eerickson@phasechange.ai -w

# ======================================================================


# account default : emcode
